{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rmlio/yarrrml-parser": "^1.2.2",
    "chromium": "^3.0.2",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "node-schedule": "^2.0.0",
    "puppeteer": "^8.0.0"
  }
}
